dtd/cinema.dtd

<!ELEMENT cinema (film+)>
<!ELEMENT film (titre, duree, genre, realisateur, acteurs, anneeProduction, langue, presse?, spectateur?, description)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT duree (#PCDATA)>
<!ELEMENT genre (#PCDATA)>
<!ELEMENT realisateur (#PCDATA)>
<!ELEMENT acteurs (acteur+)>
<!ELEMENT acteur (#PCDATA)>
<!ELEMENT anneeProduction (#PCDATA)>
<!ELEMENT langue (#PCDATA)>
<!ELEMENT presse (#PCDATA)>
<!ELEMENT spectateur (#PCDATA)>
<!ELEMENT description (paragraphe)>
<!ELEMENT paragraphe (intrigue, horaires)>
<!ELEMENT intrigue (#PCDATA)>
<!ELEMENT horaires (horaire+)>
<!ELEMENT horaire (jour, heure)>
<!ELEMENT jour (#PCDATA)>
<!ELEMENT heure (#PCDATA)>
<!ATTLIST horaire id CDATA #REQUIRED>
