dtd/cinema.dtd

<!ELEMENT cinema(film+)>
<!ELEMENT film(titre, duree, genre, realisateur, acteurs,
anneeProduction, langue, presse?, spectateur?, description )>
<!ELEMENT titre(#PCDATA)>
<!ELEMENT duree(#PCDATA)>
<!ELEMENT genre(#PCDATA)>
<!ELEMENT realisateur(#PCDATA)>
<!ELEMENT acteurs(acteur+)>
<!ELEMENT acteur(#PCDATA)>
<!ELEMENT anneeProduction(#PCDATA)>
<!ELEMENT langue(#PCDATA)>
<!ELEMENT presse(#PCDATA)>
<!ELEMENT spectateur(#PCDATA)>
<!ELEMENT description(paragraphe)>
<!ELEMENT paragraphe(intrigue, horaires)>
<!ELEMENT intrigue(#PCDATA)>
<!ELEMENT horaires(horaire+)>
<!ELEMENT horaire(jour, heure)>
<!ATTLIST horaire id CDATA REQUIRED>
<!ELEMENT jour(Lundi | Mardi| Mercredi| Jeudi | Vendredi|Samedi|Dimanche)>
<!ELEMENT heure(10:20|14:00|16:40|19:40|20:20|22:10)>

