dtd/fiche.dtd

<!ELEMENT fiche (coordonne, carte, menus?)>
<!ELEMENT coordonne (nom, adresse, nomRestaurateur, descriptionCoordonne?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT nomRestaurateur (#PCDATA)>
<!ELEMENT descriptionCoordonne (listes | paragraphes | #PCDATA)+>
<!ELEMENT listes (#PCDATA)>
<!ELEMENT paragraphes (#PCDATA, image+)>
<!ELEMENT image EMPTY>
<!ATTLIST image url CDATA #REQUIRED
                     position (gauche | droite | centre) #REQUIRED>
<!ELEMENT carte (plat+)>
<!ELEMENT plat (indication, prix, descriptionP?)>
<!ELEMENT indication (#PCDATA)>
<!ELEMENT prix (#PCDATA)>
<!ELEMENT descriptionP (paragraphe)>
<!ELEMENT paragraphe (#PCDATA)>
<!ELEMENT menus (menu+)>
<!ELEMENT menu (titre, descriptionM, prixM, plat+)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT descriptionM (#PCDATA)>
<!ELEMENT prixM (#PCDATA)>
<!ELEMENT indication (#PCDATA)>
<!ELEMENT descriptionP (paragraphe)>
