dtd/restaurant.dtd

<!ELEMENT restaurants (restaurant+)>

<!ELEMENT restaurant (coordonnees, description_restaurant?, carte?, menus?)>
<!ELEMENT coordonnees (nom, adresse, restaurateur)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT restaurateur (#PCDATA)>

<!ELEMENT description_restaurant (#PCDATA|important|liste|paragraphe|image)*>
<!ELEMENT important (#PCDATA)>
<!ELEMENT liste (item+)>
<!ELEMENT item (#PCDATA)>
<!ELEMENT paragraphe (#PCDATA|important|image)*>
<!ELEMENT image EMPTY>
<!ATTLIST image
  url CDATA #REQUIRED
  position (gauche|droite|centre) #REQUIRED>

<!ELEMENT carte (plat+)>
<!ELEMENT plat (nom, description_plat?, prix)>
<!ATTLIST plat
  id ID #REQUIRED
  type (entree|plat|dessert|fromage) #REQUIRED>
<!ELEMENT prix (#PCDATA)>
<!ATTLIST prix
  devise CDATA #REQUIRED>
<!ELEMENT description_plat (#PCDATA|important)*>

<!ELEMENT menus (menu*)>
<!ATTLIST menus
  ordre (prix|apparition) "apparition">
<!ELEMENT menu (titre, description_menu, prix, plats)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT description_menu (#PCDATA|important)*>
<!ELEMENT plats (plat_ref+)>
<!ELEMENT plat_ref EMPTY>
<!ATTLIST plat_ref
  ref IDREF #REQUIRED>
